$item-color: #f5f7fb;
$item-color-active: linear-gradient(
    214.01deg,
    rgba(79, 139, 228, 0.8) 1.1%,
    #3a78f2 98.17%
);

.user-home {
    grid-area: userContent;
    margin: {
        top: 3vh;
    };
    display: grid;
    grid-template-columns: 90% 10%;

    &-list {
        list-style: none;
        margin: 0;
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(auto-fit, 250px);
    }

    &-card {
        padding: 30px {
            left: 27px;
        }
        font-weight: bold;
        background: #f5f7fb;
        border-radius: 8px;
        height: 350px;
        display: grid;
        grid-template-rows: auto repeat(2, 15%);

        &__icon {
            padding-top: 170px;
            fill: #4f8be4;
            width: 5vw;
            height: 5vh;
        }

        &__count {
            font-size: 27px;
        }
    }

    &__reference {
        cursor: pointer;
        justify-self: center;
    }
}
